# francesco-caruana-MD

./: README.md  docker-compose.yaml  francesco-caruana-MD.slnx  global.json  pull-requests.yml
.github/workflows/: pull-requests.yml
src/Database/: Configure.cs  Database.csproj  DatabaseContext.cs  appsettings.Development.json  appsettings.json
src/Database/Entities/: TradeEntity.cs  TradeInfoEntity.cs
src/Database/Migrations/: 20260126200548_InitializeDatabase.Designer.cs  20260126200548_InitializeDatabase.cs  20260127151209_InitializeDatabase.Designer.cs  DatabaseContextModelSnapshot.cs
src/Database/Properties/: launchSettings.json
src/Messaging/: IMessageHandler.cs  MQClient.cs  MQEvent.cs  MQEventBody.cs  MQEventInfo.cs  MQEventRecipient.cs  Messaging.csproj
src/Messaging/LifecycleEvents/: ProgressChangeEventBody.cs  StatusChangeEventBody.cs  TradeStatusChangeEventBody.cs
src/Messaging/WorkEvents/: DoWorkEventBody.cs  TradeDoWorkEventBody.cs
src/OperationalService/: ActivityEventLogProcessor.cs  App.cs  Constants.cs  Dockerfile  Extensions.cs  OperationalService.csproj  appsettings.Development.json  appsettings.json
src/OperationalService/Api/Controllers/: HealthController.cs  TradesController.cs
src/OperationalService/Api/Paths/: HealthApi.cs  TradesApi.cs
src/OperationalService/Api/Schemas/: Health.cs  List.cs  Pagination.cs  TradeCreate.cs  TradeGet.cs  TradesList.cs
src/OperationalService/BusinessLogic/Objects/: TradeServiceObject.cs
src/OperationalService/BusinessLogic/Services/: HealthService.cs  TradesService.cs
src/OperationalService/Logic/Services/: TradesService.cs
src/OperationalService/Migrations/: 20260126114946_InitializeDatabase.Designer.cs  20260126114946_InitializeDatabase.cs  RepositoryContextModelSnapshot.cs
src/OperationalService/Storage/: RepositoryContext.cs
src/OperationalService/Storage/Entities/: Trade.cs
src/ServiceA/: ServiceA.cs
src/ServiceB/: ServiceB.cs
src/WorkloadService/: Dockerfile  Extensions.cs  Workload.cs  WorkloadService.csproj
tests/Commons.Tests/: ConsoleCapture.cs
tests/OperationalService.Tests/: AppTests.cs  ExtensionTests.cs  OperationalService.Tests.csproj  TestingUtilities.cs
tests/OperationalService.Tests/Api/Controllers/: HealthControllerTests.cs  TradesControllerTests.cs
tests/OperationalService.Tests/BusinessLogic/Services/: HealthServiceTests.cs  TradesServiceTests.cs
tests/ServiceA.Tests/: ServiceA.Tests.csproj  ServiceATests.cs
tests/ServiceB.Tests/: ServiceB.Tests.csproj  ServiceBTests.cs
tests/TestingUtilities/: ConsoleCapture.cs
tests/WorkloadService.Tests/: ExtensionTests.cs  WorkloadService.Tests.csproj  WorkloadTests.cs
